[request_definition]
r = sub, obj, act, data

[policy_definition]
p = sub, obj, act, rules

[role_definition]
g = _, _

[policy_effect]
e = some(where (p.eft == allow))

[matchers]
m = r.sub == p.sub && r.obj == p.obj && (r.act == p.act || p.act == "any") && ExecRules(r.data, p.rules)